<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challexa</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/favicon-96x96.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png" />
    <!-- main style -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- icon font -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
    />
  </head>

  <body>
    <header class="d-flex justify-content-between align-items-center px-16">
      <a href="/">
        <img src="img/logo.svg" alt />
      </a>
      <nav class="d-none d-lg-block">
        <ul class="d-flex gap-4 align-items-center">
          <li><a href="/">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="about.html">About Challexa</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li>
            <a href="sign-up.html" class="btn btn-primary">Get Started</a>
          </li>
        </ul>
      </nav>
      <button class="open-btn d-lg-none" onclick="openMenu()">
        <i class="ti ti-menu-2"></i>
      </button>
    </header>

    <!-- Overlay -->
    <div id="overlay" onclick="closeMenu()"></div>
    <!-- Offcanvas Sidebar -->
    <div id="offcanvas">
      <div class="d-flex justify-content-between pb-16">
        <a href="#">
          <img src="img/logo-icon.svg" alt />
        </a>
        <button class="close-btn" onclick="closeMenu()">
          <i class="ti ti-x text-white"></i>
        </button>
      </div>

      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="about.html">About Challexa</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>

      <ul>
        <li><a href="sign-up.html" class="text-brand">Get Started</a></li>
      </ul>

      <ul>
        <li class="pt-24">
          <a href="terms.html" class="small">Terms & Conditions</a>
        </li>
        <li><a href="#" class="small">Privacy Policy</a></li>
        <li><a href="#" class="small">Help</a></li>
      </ul>
    </div>

    <section class="reg-section">
      <div class="reg-container">
        <!-- BACK LINK -->
        <a
          href="register.html"
          class="back-link mb-16 opacity-50 text-white d-flex"
          >← Back</a
        >

        <h2>Your Partner Details</h2>

        <form class="reg-form">
          <div class="form-group">
            <label>Partner First Name? <span></span></label>
            <input type="text" />
          </div>

          <div class="form-group">
            <label>Partner Last Name? <span></span></label>
            <input type="text" />
          </div>

          <div class="form-group">
            <label>Partner Email? <span></span></label>
            <input type="email" />
          </div>

          <div class="form-group">
            <label>Partner Number? <span></span></label>
            <input type="tel" />
          </div>

          <div class="form-group">
            <label>Partner Gender <span></span></label>
            <select>
              <option>Select</option>
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>

          <div class="form-group">
            <label>Partner Nationality? <span></span></label>
            <select>
              <option>Select</option>
            </select>
          </div>

          <div class="form-group">
            <label>Partner Playing Style? <span></span></label>
            <select>
              <option>Select</option>
            </select>
          </div>

          <div class="form-group">
            <label>Preferred Side <span></span></label>
            <select>
              <option>Select</option>
            </select>
          </div>

          <div class="form-group">
            <label>Height <span></span></label>
            <input type="text" placeholder="CM" />
          </div>

          <div class="form-group">
            <label>Weight <span></span></label>
            <input type="text" placeholder="KG" />
          </div>

          <!-- UPLOAD -->
          <div class="upload-box">
            <label>Partner Photo <span></span></label>
            <p>
              Kindly use a high-resolution, square-sized image suitable for
              display.
            </p>

            <label class="upload-area">
              <input type="file" hidden />
              <div class="upload-content">
                <span>⬆</span>
                <p>Click to choose a file or drag here</p>
                <small
                  >Accepts .jpg, .jpeg, .png files<br />Size limit: 10 MB</small
                >
              </div>
            </label>
          </div>

          <button class="next-btn">Submit →</button>
        </form>
      </div>
    </section>

    <!-- script -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
